// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Containerfile from debug-container",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile"
	},

	"runArgs": [
		"--privileged"
	],
	// "runArgs": [
	// 	"--cap-add=sys_admin",
	// 	"--security-opt",
	// 	"seccomp=unconfined",
	// 	"--device",
	// 	"/dev/fuse",
	// 	"--security-opt",
	// 	"label=disable",
	// 	"--security-opt",
	// 	"apparmor=unconfined"
	//   ],
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "cat /etc/os-release"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
